
--box_width="80%"
--box_border 2
--box_color "#e5e5e5"
--boxtext_color "#000000"

--frame_set pp_book-frm.tpl
--nav_template pp_book-nav.tpl
--java_script_navigation 0

--toc_bgcolor #E5E5E5

--boxtext_bold OFF

#--index_top=0
#--index_bot=3
#--index_dat=2

--tree_applet

--tree_app_width 400
--tree_app_height 4800
--linear_mode
--num_headers 

--contents_header "Inhalt"
--logo_image_filename Logo.gif
--top_right_txt FAQ
