
--java_script_navigation 0




# Templates
###########
--top_template      big_blue-top.tpl
--bottom_template   big_blue-bot.tpl
                   

# Layout options
################
--contents_header Inhalt

--center_headers
--linear_mode
--num_headers

--boxtext_bold ON
--bgcolor #0000BB
--toc_bgcolor #0000BB
--toc_fgcolor yellow
--idx_bgcolor #0000BB
--idx_fgcolor yellow
--fgcolor yellow
#--box_color #000000
--box_color #FFFF99
--boxtext_color blue
--linkcolor=white
--vlinkcolor=white
--alinkcolor=red
--toc_linkcolor=white
--toc_vlinkcolor=#AAAAAA
--toc_alinkcolor=red
--idx_linkcolor=white
--idx_vlinkcolor=#AAAAAA
--idx_alinkcolor=red
                      
